# gdx-controllers

./: Manual_adjustment.patch  build.gradle  settings.gradle
gdx-controllers-iosmoe/: build.gradle
gdx-controllers-iosmoe/generator/: JavaCodeGenerator.java
gdx-controllers-iosmoe/src/com/badlogic/gdx/controllers/: ICadeController.java  ICadeMapping.java  IosController.java  IosControllerManager.java  MfiMapping.java
gdx-controllers-moe/: build.gradle
gdx-controllers-moe/src/com/badlogic/gdx/controllers/: ICadeController.java  IosController.java  IosControllerManager.java  Utils.java
test/ios/src/main/java/com/badlogic/gdx/controllers/test/ios/: MyUIViewController.java
