apply plugin: 'java-library'
apply plugin: 'moe'

apply from: '../publish.gradle'

configurations {
    custom
    compile.extendsFrom custom
}

eclipse {
    project {
        name = appName + "-moe"
    }
}

dependencies {
    api project(":gdx-controllers-core")
    compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
}

targetCompatibility = 1.7
sourceCompatibility = 1.7

sourceSets.main.java.srcDirs = [ "src/" ]


ext {
    ARTIFACTID = 'gdx-controllers-moe'
}